# Web-Service-Rest-API

./: quickNote  quickNote2.txt
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Course_Registration_App/: app-down.html  available-courses.html  courses.html  enrolled-students.html  home.html  index.html  login.html  register-course.html  register-success.html  register.html  students.html
Course_Registration_App/css/: app.css  index.css
Course_Registration_App/script/: app.js  health.js  index.js
Spring_JWT_Security/: pom.xml
Spring_JWT_Security/src/main/resources/: application.properties
api-framework/: .classpath  notes.txt  pom.xml
api-framework/.github/workflows/: maven.yml
api-framework/src/test/resources/: log4j2.xml
api-framework/src/test/resources/runner/: suite.xml
api-framework/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
api-framework/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
api-framework/test-output/junitreports/: TEST-PostRequestAutomation.xml  TEST-com.api.test.AddUserBuilderTest.xml  TEST-com.api.test.AddUserTest.xml  TEST-demo.PostRequestAutomation_NextLevel.xml
course-registration-app/: pom.xml
course-registration-app/src/main/resources/: application.properties
first-web-app/: pom.xml
first-web-app/src/main/java/webapp/: LoginServlet.java  UserValidationService.java
first-web-app/src/main/webapp/WEB-INF/: web.xml
first-web-app/src/main/webapp/WEB-INF/views/: login.jsp  welcome.jsp
learn-aop/: pom.xml
learn-gradle/: build.gradle
learn-jpa-hibernate/: pom.xml
learn-jpa-hibernate/src/main/resources/: data-backup  schema.sql
learn-maven/: pom.xml
learn-rest-api/: pom.xml
learn-rest-api/src/main/resources/: application.properties
learn-spring-boot/: pom.xml
learn-spring-boot-basics/: pom.xml
learn-spring-boot-basics/src/main/resources/: application.properties
learn-spring-boot/src/main/resources/: application-dev.properties  application.properties
learn-spring-framework/: pom.xml  quickNote
learn-spring-java-config/: pom.xml
learn-spring-java-config/src/main/resources/: application.properties
learn-spring/learn-spring/: pom.xml
mockito-demo/: pom.xml
restful-web-services/: pom.xml
restful-web-services/src/main/resources/: application.properties  data.sql
soap-course-management/: pom.xml
soap-course-management/example-files/: Request.xml  Response.xml  course-details.xsd
soap-course-management/src/main/resources/: course-details.xsd
sping-basics/sping-basics/: pom.xml
spring-basics/: pom.xml
spring-basics/spring-basics/: pom.xml
spring-basics/spring-basics/src/main/java/com/learn_everyday/spring_basics/: SpingBasicsApplication.java  SpingCdiApplication.java  SpingScopeApplication.java
spring-basics/spring-basics/src/main/java/com/learn_everyday/spring_basics/basic/: BinarySearchImpl.java  BubbleSortAlgoImpl.java
spring-basics/spring-basics/src/main/java/com/learn_everyday/spring_basics/cdi/: CdiBusiness.java
spring-basics/spring-basics/src/main/java/com/learn_everyday/spring_basics/scope/: JDBCConnection.java
spring-basics/spring-basics/src/main/java/com/learn_everyday/spring_basics/xml/: XmlJdbcConnection.java  XmlUserDAO.java
spring-basics/spring-basics/src/main/java/componentscan/: ComponentJDBCConnection.java
spring-basics/spring-basics/src/main/resources/: applicationContext.xml
spring-basics/src/main/java/com/learn_everyday/spring_basics/: SpingBasicsApplication.java  SpingComponentScanApplication.java  SpingExternalPropertyApplication.java  SpingXmlConfigApplication.java  SpringBasicsApplication.java  SpringCdiApplication.java  SpringComponentScanApplication.java  SpringExternalPropertyApplication.java  SpringScopeApplication.java  SpringXmlConfigApplication.java
spring-basics/src/main/java/com/learn_everyday/spring_basics/basic/: QuickSortAlgoImpl.java  SortingAlgo.java
spring-basics/src/main/java/com/learn_everyday/spring_basics/cdi/: CdiBusiness.java  CdiDao.java
spring-basics/src/main/java/com/learn_everyday/spring_basics/properties/: ExternalFile.java
spring-basics/src/main/java/com/learn_everyday/spring_basics/scope/: UserDAO.java
spring-basics/src/main/java/componentscan/: ComponentUserDAO.java
spring-basics/src/main/resources/: applicationContext.xml
spring-basics/src/test/java/com/learn_everyday/sping_basics/: SpingBasicsApplicationTests.java
spring-basics/src/test/java/com/learn_everyday/sping_basics/basic/: BinarySearchTest.java  BinarySearchTestContextXmlTest.java  BinarySearchXmlConfigurationTest.java
spring-basics/src/test/java/com/learn_everyday/sping_basics/cdi/: CdiBusinessMockitoTest.java  CdiBusinessTest.java
spring-basics/src/test/resources/: testContext.xml
spring-data-jpa/: pom.xml
spring-data-jpa/src/main/resources/: application.properties  schema.sql
spring-jdbc/: pom.xml
spring-jdbc/src/main/resources/: application.properties  schema.sql
spring-jpa/: pom.xml
spring-jpa/src/main/resources/: application.properties
spring-security/: pom.xml
spring-security/src/main/resources/: application.properties
spring-selenium/spring-selenium/: pom.xml
spring-selenium/spring-selenium/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
spring-selenium/spring-selenium/test-output/Default suite/: Default test.html  Default test.xml
todo-web-app/: pom.xml
todo-web-app/src/main/java/com/learn_everyday/jee/: LoginServlet.java  UserValidationService.java
todo-web-app/src/main/java/com/learn_everyday/login/: LoginService.java
todo-web-app/src/main/java/com/learn_everyday/spring_mvc/: LoginController.java
todo-web-app/src/main/webapp/WEB-INF/: todo-servlet.xml  web.xml
todo-web-app/src/main/webapp/WEB-INF/views/: login.jsp  welcome.jsp
(+230 files in other folders)
