spring.application.name=learn-spring-boot
spring.profiles.active=dev

currency-service.url=http://default.learn-everyday.com
currency-service.username=defaultusername
currency-service.key=defaultkey

management.endpoints.web.exposure.include=*
# management.endpoints.web.exposure.include=health, metrics