spring.application.name=spring-jwt-security

# MySQL configurations
spring.datasource.url=jdbc:mysql://localhost:3306/secure
spring.datasource.username=root
spring.datasource.password=Allowme

# JPA Hibernate Configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
